<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome To Web Development BootCamp </title>
    </head>
    <body>
        <main>
            <h1>Web Development BootCamp Journey</h1>
            <img src="https://image.shutterstock.com/image-illustration/web-development-coding-programming-responsive-260nw-1490541647.jpg">
            <br/>
            <h2><i>Kathrina Reyes - WD19P Batch</i></h2>
            <nav>
                <ul>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise1.html"> exercise1.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise2.html"> exercise2.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise3.html"> exercise3.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise4.html"> exercise4.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise5.html"> exercise5.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise6.html"> exercise6.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise7.html"> exercise7.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise8.html"> exercise8.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/exercise9.html"> exercise9.html</a></li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/css1.html"> css1.html"> css1.html</a><li>
                    <li><a href="https://kathrinareyes.github.io/kodego-demo/BoxModel1.html"> BoxModel1.html<a/></li>
                    

                </ul>
            </nav>
        </main>
    </body>
</html>
